<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:executesql_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:executesql" name="alg_id"/>
      <Option type="QString" value="Execute SQL" name="component_description"/>
      <Option type="double" value="910.7997425997427" name="component_pos_x"/>
      <Option type="double" value="244.40772200772187" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:executesql_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DIALECT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="QString" value="concat(&#xd;&#xa;'Select count(*) as featCount',&#xd;&#xa;if( array_length(@bgroupfields)>0, concat(', ', array_to_string(@bgroupfields)),''),&#xd;&#xa;if(  @ecountvalues  AND array_length(@bsummaryfields)>0, ', ' + array_to_string(array_foreach( @bsummaryfields, concat( ' count(',@element,') as cnt',@element))), ''),&#xd;&#xa;if(  @esum  AND array_length(@bsummaryfields)>0, ', ' + array_to_string(array_foreach( @bsummaryfields, concat( ' sum(',@element,') as sum',@element))), ''),&#xd;&#xa;if(  @eaverage  AND array_length(@bsummaryfields)>0, ', ' + array_to_string(array_foreach( @bsummaryfields, concat( ' avg(',@element,') as avg',@element))), ''),&#xd;&#xa;if( @minimum AND array_length(@bsummaryfields)>0, ', ' + array_to_string(array_foreach( @bsummaryfields, concat( ' min(',@element,') as min',@element))), ''),&#xd;&#xa;if( @maximum AND array_length(@bsummaryfields)>0, ', ' + array_to_string(array_foreach( @bsummaryfields, concat( ' max(',@element,') as max',@element))), ''),&#xd;&#xa;', CastToMulti(ST_Union(MakeValid(geometry))) as geometry',&#xd;&#xa;' from INPUT',&#xd;&#xa;if (array_length(@bgroupfields)>0, concat(' group by ', array_to_string(@bgroupfields)),''))&#xd;&#xa;&#xd;&#xa;" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="Extract by expression" name="component_description"/>
      <Option type="double" value="683" name="component_pos_x"/>
      <Option type="double" value="62" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="$id > -1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="ainputfeatures" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="Extract by expression" name="component_description"/>
      <Option type="double" value="924" name="component_pos_x"/>
      <Option type="double" value="494" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_2" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Grouped Output">
          <Option type="QString" value="native:extractbyexpression_2" name="child_id"/>
          <Option type="QString" value="Grouped Output" name="component_description"/>
          <Option type="double" value="1124" name="component_pos_x"/>
          <Option type="double" value="539" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Grouped Output" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="$id > -1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="gdal:executesql_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" value="Joseph Holler" name="ALG_CREATOR"/>
    <Option type="QString" value="" name="ALG_DESC"/>
    <Option type="QString" value="Joseph Holler" name="ALG_HELP_CREATOR"/>
    <Option type="QString" value="1.0" name="ALG_VERSION"/>
    <Option type="QString" value="Group features with identical values in group field(s), calculate summary statistics on numerical fields, and dissolve geometries." name="SHORT_DESCRIPTION"/>
    <Option type="QString" value="Features to be grouped and summarized" name="ainputfeatures"/>
    <Option type="QString" value="" name="average"/>
    <Option type="QString" value="In which field(s) do you want to search for values with which to form the new groups? A new group will be formed for each combination of values in the group field(s).&#xa;If you do not select any group fields, the output will be a single feature.&#xa;Field names must be no longer than 10 characters." name="bgroupfields"/>
    <Option type="QString" value="Which numerical field(s) do you want to calculate summary statistics for?&#xa;Field names must be no longer than 10 characters." name="bsummaryfields"/>
    <Option type="QString" value="Count of all features in each group" name="countfeatures"/>
    <Option type="QString" value="Count of all non-null values in each group" name="countvalues"/>
    <Option type="QString" value="Do you want to dissolve the geometries (geographic data) associated with the features? Disjoint geometries are still dissolved into multi-part features.&#xa;If this option is unchecked, the output will be a table with no geographic data." name="dissolvegeometry"/>
    <Option type="QString" value="Calculate the average or mean of your summary field(s)?" name="eaverage"/>
    <Option type="QString" value="Count non-null values in your summary field(s)?" name="ecountvalues"/>
    <Option type="QString" value="Calculate the sum of your summary field(s)?" name="esum"/>
    <Option type="QString" value="Save the output as a geopackage if you are not dissolving geometries.&#xa;&#xa;Save the output as an ESRI Shapefile or a Geopackage if you are dissolving geometries." name="gdal:convertformat_1:dissolved"/>
    <Option type="QString" value="The output should be a new geopackage file. The file will not necessarily load into QGIS automatically: search for it in the Browser and add it manually after running this algorithm." name="gdal:executesql_1:sqlOutput"/>
    <Option type="QString" value="Which field or fields do you want to use to group the features? Features with identical values in the group field(s) will be grouped into a single feature.&#xa;Field names should follow shapefile conventions: i.e. no more than 10 characters each" name="groupfields"/>
    <Option type="QString" value="Features to be grouped and summarized" name="inputfeatures"/>
    <Option type="QString" value="Calculate the maximum of your summary field(s)?" name="maximum"/>
    <Option type="QString" value="Calculate the minimum of your summary field(s)?" name="minimum"/>
    <Option type="QString" value="" name="sum"/>
    <Option type="QString" value="For which field(s) do you want to calculate summary statistics?&#xa;Field names should follow shapefile conventions: i.e. no more than 10 characters each" name="sumfields"/>
  </Option>
  <Option type="QString" value="Middlebury" name="model_group"/>
  <Option type="QString" value="Group By and Dissolve" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="ainputfeatures">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="a Input Features" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="ainputfeatures" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="bgroupfields">
      <Option type="bool" value="true" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="b Group Fields" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="bgroupfields" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="ainputfeatures" name="parent_layer"/>
    </Option>
    <Option type="Map" name="bsummaryfields">
      <Option type="bool" value="true" name="allow_multiple"/>
      <Option type="int" value="0" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="b Summary Fields" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="bsummaryfields" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="ainputfeatures" name="parent_layer"/>
    </Option>
    <Option type="Map" name="eaverage">
      <Option type="bool" value="false" name="default"/>
      <Option type="QString" value="e Average" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="eaverage" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
    <Option type="Map" name="ecountvalues">
      <Option type="bool" value="false" name="default"/>
      <Option type="QString" value="e Count Values" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="ecountvalues" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
    <Option type="Map" name="esum">
      <Option type="bool" value="false" name="default"/>
      <Option type="QString" value="e Sum" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="esum" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
    <Option type="Map" name="maximum">
      <Option type="bool" value="false" name="default"/>
      <Option type="QString" value="Maximum" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="maximum" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
    <Option type="Map" name="minimum">
      <Option type="bool" value="false" name="default"/>
      <Option type="QString" value="Minimum" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="minimum" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_2:Grouped Output">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Grouped Output" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:extractbyexpression_2:Grouped Output" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="ainputfeatures">
      <Option type="QString" value="ainputfeatures" name="component_description"/>
      <Option type="double" value="402.72072072072075" name="component_pos_x"/>
      <Option type="double" value="35.40978120978116" name="component_pos_y"/>
      <Option type="QString" value="ainputfeatures" name="name"/>
    </Option>
    <Option type="Map" name="bgroupfields">
      <Option type="QString" value="bgroupfields" name="component_description"/>
      <Option type="double" value="406.4620334620335" name="component_pos_x"/>
      <Option type="double" value="85.67258687258686" name="component_pos_y"/>
      <Option type="QString" value="bgroupfields" name="name"/>
    </Option>
    <Option type="Map" name="bsummaryfields">
      <Option type="QString" value="bsummaryfields" name="component_description"/>
      <Option type="double" value="410.0041184041184" name="component_pos_x"/>
      <Option type="double" value="138.85122265122254" name="component_pos_y"/>
      <Option type="QString" value="bsummaryfields" name="name"/>
    </Option>
    <Option type="Map" name="eaverage">
      <Option type="QString" value="eaverage" name="component_description"/>
      <Option type="double" value="407.9835263835264" name="component_pos_x"/>
      <Option type="double" value="255.9302445302444" name="component_pos_y"/>
      <Option type="QString" value="eaverage" name="name"/>
    </Option>
    <Option type="Map" name="ecountvalues">
      <Option type="QString" value="ecountvalues" name="component_description"/>
      <Option type="double" value="413.34594594594597" name="component_pos_x"/>
      <Option type="double" value="317.2731016731016" name="component_pos_y"/>
      <Option type="QString" value="ecountvalues" name="name"/>
    </Option>
    <Option type="Map" name="esum">
      <Option type="QString" value="esum" name="component_description"/>
      <Option type="double" value="414.536936936937" name="component_pos_x"/>
      <Option type="double" value="368.83577863577875" name="component_pos_y"/>
      <Option type="QString" value="esum" name="name"/>
    </Option>
    <Option type="Map" name="maximum">
      <Option type="QString" value="maximum" name="component_description"/>
      <Option type="double" value="414.18069498069497" name="component_pos_x"/>
      <Option type="double" value="418.19716859716857" name="component_pos_y"/>
      <Option type="QString" value="maximum" name="name"/>
    </Option>
    <Option type="Map" name="minimum">
      <Option type="QString" value="minimum" name="component_description"/>
      <Option type="double" value="423.49396605066727" name="component_pos_x"/>
      <Option type="double" value="478.0565520668614" name="component_pos_y"/>
      <Option type="QString" value="minimum" name="name"/>
    </Option>
  </Option>
</Option>
