<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:centroids_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:centroids" name="alg_id"/>
      <Option type="QString" value="Centroids" name="component_description"/>
      <Option type="double" value="305" name="component_pos_x"/>
      <Option type="double" value="391" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:centroids_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="cbd" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:meancoordinates_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:meancoordinates" name="alg_id"/>
      <Option type="QString" value="Mean coordinate(s)" name="component_description"/>
      <Option type="double" value="375" name="component_pos_x"/>
      <Option type="double" value="501" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:meancoordinates_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:centroids_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="UID">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:executesql" name="alg_id"/>
      <Option type="QString" value="Execute SQL" name="component_description"/>
      <Option type="double" value="632" name="component_pos_x"/>
      <Option type="double" value="369" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:executesql_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output">
          <Option type="QString" value="qgis:executesql_1" name="child_id"/>
          <Option type="QString" value="Output" name="component_description"/>
          <Option type="double" value="832" name="component_pos_x"/>
          <Option type="double" value="414" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Output" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option type="QString" value="inputfeatures" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="native:meancoordinates_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option type="QString" value="select *, &#xa;degrees(st_azimuth( (select st_transform(geometry,3395) from input2), st_transform(st_centroid(geometry),3395))) as [% @prefix %]Dir,&#xa;st_distance( st_transform(st_centroid(geometry),4326),  (select st_transform(geometry,4326) from input2), true) as  [% @prefix %]Dist&#xa;from input1" name="expression_text"/>
            <Option type="int" value="4" name="source"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="prefix" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" value="Joseph Holler, with insight from the Fall 2019 class of geography 323 at Middlebury College." name="ALG_CREATOR"/>
    <Option type="QString" value="Calculates the distance and direction from an origin to a set of input features." name="ALG_DESC"/>
    <Option type="QString" value="1.2" name="ALG_VERSION"/>
    <Option type="QString" value="https://github.com/GIS4DEV/QGISmiddleburyAlgs" name="HELP_URL"/>
    <Option type="QString" value="Calculates the distance and direction from an origin to a set of input features." name="SHORT_DESCRIPTION"/>
    <Option type="QString" value="Feature(s) defining the origin from which distance and direction are calculated. The mean coordinates of the feature(s) centroid(s) are calculated as the origin." name="cbd"/>
    <Option type="QString" value="Set of features for which to calculate the direction and distance from an origin. Distance and direction are considered from the feature centroids." name="inputfeatures"/>
    <Option type="QString" value="Algorithm creates two new fields, one with suffix 'Dist' for Distance and one with suffix 'Dir' for Direction. Enter a prefix to use for the field names, such that you will not create duplicate fields in your output." name="prefix"/>
    <Option type="QString" value="Output features will contain two new fields: distance in meters and direction in degrees from the origin." name="qgis:executesql_1:Output"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" value="Middlebury" name="model_group"/>
  <Option type="QString" value="DistDirSQL" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="cbd">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Origin" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="cbd" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputfeatures">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Input Features" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputfeatures" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="prefix">
      <Option type="QString" value="cbd" name="default"/>
      <Option type="QString" value="Prefix" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="prefix" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:executesql_1:Output">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Output" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:executesql_1:Output" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="cbd">
      <Option type="QString" value="cbd" name="component_description"/>
      <Option type="double" value="208" name="component_pos_x"/>
      <Option type="double" value="267" name="component_pos_y"/>
      <Option type="QString" value="cbd" name="name"/>
    </Option>
    <Option type="Map" name="inputfeatures">
      <Option type="QString" value="inputfeatures" name="component_description"/>
      <Option type="double" value="214" name="component_pos_x"/>
      <Option type="double" value="161" name="component_pos_y"/>
      <Option type="QString" value="inputfeatures" name="name"/>
    </Option>
    <Option type="Map" name="prefix">
      <Option type="QString" value="prefix" name="component_description"/>
      <Option type="double" value="231" name="component_pos_x"/>
      <Option type="double" value="61" name="component_pos_y"/>
      <Option type="QString" value="prefix" name="name"/>
    </Option>
  </Option>
</Option>
